# sb05-mopl-team3

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
mopl-api/: build.gradle  task-definition.json
mopl-api/src/main/java/io/mopl/api/: ApiApplication.java
mopl-api/src/main/java/io/mopl/api/auth/controller/: AuthController.java
mopl-api/src/main/java/io/mopl/api/auth/dto/: AuthTokens.java  JwtDto.java  ResetPasswordRequest.java  SignInRequest.java
mopl-api/src/main/java/io/mopl/api/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
mopl-api/src/main/java/io/mopl/api/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  TemporaryPasswordService.java
mopl-api/src/main/java/io/mopl/api/common/: UuidV7Generator.java
mopl-api/src/main/java/io/mopl/api/common/config/: AuthUser.java  CsrfCookieFilter.java  CustomAuthenticationToken.java  DataInitializer.java  InitAccountProperties.java  JwtAuthenticationConverter.java  MessageSourceConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java
mopl-api/src/main/java/io/mopl/api/common/dto/: CursorResponse.java  SortDirection.java
mopl-api/src/main/java/io/mopl/api/common/error/: ApiBusinessException.java  ApiExceptionHandler.java  AuthBusinessException.java  AuthErrorCode.java  BusinessException.java  ContentErrorCode.java  GlobalExceptionHandler.java  UserErrorCode.java
mopl-api/src/main/java/io/mopl/api/config/: DataInitializer.java  PasswordEncoderConfig.java
mopl-api/src/main/java/io/mopl/api/content/controller/: ContentController.java
mopl-api/src/main/java/io/mopl/api/content/domain/: Content.java  ContentRepository.java  ContentTag.java  ContentTagId.java  ContentTagRepository.java  ContentType.java  Tag.java  TagRepository.java
mopl-api/src/main/java/io/mopl/api/content/dto/: ContentCreateRequest.java  ContentDto.java  ContentSummary.java  ContentUpdateRequest.java
mopl-api/src/main/java/io/mopl/api/content/service/: ContentService.java
mopl-api/src/main/java/io/mopl/api/conversation/domain/: Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationParticipantRepository.java  ConversationRepository.java  DirectMessage.java  DirectMessageRepository.java
mopl-api/src/main/java/io/mopl/api/conversation/dto/: ConversationCreateRequest.java  ConversationDto.java  DirectMessageDto.java
mopl-api/src/main/java/io/mopl/api/follow/domain/: Follow.java  FollowRepository.java
mopl-api/src/main/java/io/mopl/api/follow/dto/: FollowDto.java  FollowRequest.java
mopl-api/src/main/java/io/mopl/api/notification/domain/: Notification.java  NotificationLevel.java  NotificationRepository.java
mopl-api/src/main/java/io/mopl/api/notification/dto/: NotificationDto.java
mopl-api/src/main/java/io/mopl/api/playlist/controller/: PlaylistController.java
mopl-api/src/main/java/io/mopl/api/playlist/domain/: Playlist.java  PlaylistContent.java  PlaylistContentId.java  PlaylistContentRepository.java  PlaylistRepository.java  PlaylistSubscription.java  PlaylistSubscriptionId.java  PlaylistSubscriptionRepository.java
mopl-api/src/main/java/io/mopl/api/playlist/dto/: CursorResponsePlaylistDto.java  PlaylistCreateRequest.java  PlaylistDto.java  PlaylistSearchRequest.java  PlaylistUpdateRequest.java
mopl-api/src/main/java/io/mopl/api/playlist/repository/: PlaylistContentRepository.java  PlaylistPage.java  PlaylistQueryRepository.java  PlaylistQueryRepositoryImpl.java  PlaylistRepository.java  PlaylistSubscriptionRepository.java
mopl-api/src/main/java/io/mopl/api/playlist/service/: PlaylistQueryService.java  PlaylistService.java
mopl-api/src/main/java/io/mopl/api/review/controller/: ReviewController.java
mopl-api/src/main/java/io/mopl/api/review/domain/: Review.java  ReviewRepository.java
mopl-api/src/main/java/io/mopl/api/review/dto/: ReviewCreateRequest.java  ReviewDto.java  (+1 more)
mopl-api/src/main/java/io/mopl/api/sse/: SseController.java
mopl-api/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  messages.properties
mopl-batch/: Dockerfile  build.gradle  task-definition.json
mopl-batch/src/main/java/io/mopl/batch/: BatchApplication.java
mopl-batch/src/main/java/io/mopl/batch/common/: BatchErrorCode.java  UuidV7Generator.java
mopl-batch/src/main/java/io/mopl/batch/controller/: JobLauncherController.java
mopl-batch/src/main/java/io/mopl/batch/movie/: MovieCollectJobConfig.java  TmdbMovieItemProcessor.java  TmdbMovieItemReader.java
mopl-batch/src/main/java/io/mopl/batch/scheduler/: ContentCollectScheduler.java  MovieCollectScheduler.java
mopl-batch/src/main/java/io/mopl/batch/thumbnail/: ThumbnailEventPublisher.java  ThumbnailKafkaEventListener.java  ThumbnailRequestedSpringEvent.java
mopl-batch/src/main/java/io/mopl/batch/tvseries/: TmdbTvSeriesItemProcessor.java  TmdbTvSeriesItemReader.java  TvSeriesCollectJobConfig.java
mopl-batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  batch-messages.properties
mopl-batch/src/test/java/io/mopl/batch/tmdb/: TmdbApiClientTest.java
mopl-socket/: Dockerfile  build.gradle  task-definition.json
mopl-socket/src/main/java/io/mopl/socket/: SocketApplication.java
mopl-socket/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mopl-worker/: Dockerfile  build.gradle  task-definition.json
mopl-worker/src/main/java/io/mopl/worker/: WorkerApplication.java
mopl-worker/src/main/java/io/mopl/worker/common/: WorkerErrorCode.java
mopl-worker/src/main/java/io/mopl/worker/config/: AsyncConfig.java  AsyncExecutorProperties.java  KafkaRetryProperties.java
mopl-worker/src/main/java/io/mopl/worker/s3/: S3Config.java  S3Properties.java
mopl-worker/src/main/java/io/mopl/worker/thumbnail/: ContentThumbnailRequestedHandler.java  ContentThumbnailRequestedListener.java  ThumbnailEventPublisher.java  ThumbnailS3Uploader.java
mopl-worker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
(+86 files in other folders)
