plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':mopl-core')
    implementation project(':mopl-infrastructure:redis')
    implementation project(':mopl-infrastructure:kafka')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
}
