plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':mopl-core')
    implementation project(':mopl-infrastructure:db')
    implementation project(':mopl-infrastructure:kafka')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
